.header-block
  .top-row
    display: flex
    justify-content: space-between
    align-items: center
  h3.header-title
    margin: 0.2em 0 0.5em
    text-overflow: ellipsis

.controls>:last-child
  margin-bottom: 0
