.mui-slider-disabled
  .bp4-slider-handle
    display: none

.nullable-slider
  display: flex
  flex-direction: row
  align-items: center
  .bp4-slider
    flex-grow: 1
    margin-right: 1em
    margin-left: 1em
  .controls
    margin-top: -22px
