.mui-slider-disabled
  .bp6-slider-handle
    display: none

.nullable-slider
  display: flex
  flex-direction: row
  align-items: center
  margin-left: 0.5em
  gap: 1em
  :global(.bp6-slider)
    flex-grow: 1
  .controls
    margin-top: -22px

.slider-disabled
  :global(.bp6-slider-handle)
    display: none

// Color picker
.color-picker-container
  :global .w-color-sketch
    --sketch-background: var(--secondary-background) !important
