.interval-proportions
  display: inline-flex
  flex-flow: row wrap
  gap: 0.5em
  text-align: right
  align-items: baseline

.interval-proportions, .discourage-break
  align-items: baseline
  white-space: nowrap
  display: inline-flex
  gap: 0.5em

.sep
  color: var(--secondary-color)
