.legend-panel-header
  display: flex
  justify-content: space-between
  align-items: baseline
  gap: 1em
  border-bottom: 1px solid var(--panel-rule-color)
  position: sticky
  top: -1em
  background-color: var(--panel-secondary-background-color)
  margin: -1em -1em 0
  padding: 0.5em 1em
  z-index: 50
  code
    font-size: 0.9em
    color: var(--secondary-color)
  .spacer
    flex: 1
  button
    line-height: 1.5
    transform: translateY(2px)

  h3
    margin: 0 0 0.5em
    font-size: 1.1em

.unit-details-content
  position: relative
  margin-top: 1em
  margin-bottom: -0.5em

.proportion, .sep
  color: var(--secondary-color)
  font-style: italic
  font-size: 0.9em
