.legend-panel-header
  display: flex
  justify-content: space-between
  align-items: center
  gap: 0.5em
  border-bottom: 1px solid var(--panel-rule-color)
  position: sticky
  top: 0
  background-color: var(--panel-secondary-background-color)
  padding: 0.5em 1em
  z-index: 50
  min-height: 45px
  overflow: hidden
  .title-container
    gap: 0.5em
    align-items: center
    margin: 0
    flex-grow: 1
    z-index: 5
    &:hover
      .hidden-actions-container
        visibility: visible
    h1, h2, h3
      display: inline
      margin: 0
    .hidden-actions-container
      visibility: hidden
    button
      transform: translateY(0px)

  code
    font-size: 0.9em
    color: var(--secondary-color)
  .unit-id:before
    content: '#'
    // Tertiary color is too light...
    color: var(--secondary-color)

  .spacer
    flex: 1

.unit-details-panel
  display: flex
  flex-direction: column
  .unit-details-content-holder
    flex: 1
    overflow-y: scroll

.unit-details-content
  position: relative
  margin: 1em

.proportion, .sep, .no-units, .strat-name-text
  color: var(--secondary-color)
  font-style: italic

.strat-name-id, .identifier
  font-family: var(--monospace-font)
  color: var(--secondary-color)

  &::before
    content: '#'
    color: var(--tertiary-color)

.color-swatch
  width: 1em
  height: 1em
  border-radius: 0.2em
  margin-right: 0.2em
  border: 1px solid var(--panel-rule-color)
  display: inline-block

.refs
  list-style: none
  margin: 0
  padding-left: 0

.interval-proportions
  flex-grow: 1
  width: 100%
  text-align: right
  .discourage-break
    white-space: nowrap
  .sep
    margin: 0 0.3em

.clickable
  cursor: pointer

.hidden-actions-container
  min-width: 0
  display: inline-block
  //margin-right: -5em
  width: 0
  position: relative

.hidden-actions
  padding-left: 1em
  width: fit-content
  display: flex
  align-items: center
  gap: 0.25em
  background-color: var(--panel-secondary-background-color)
  z-index: 50
  position: relative
  bottom: 0
  button
    color: var(--secondary-color) !important
