.popover-main
  position: absolute
  pointer-events: none

  :global(.bp6-overlay)
    pointer-events: all

  :global(.bp6-popover-target)
    height: 100%
    width: 100%
    display: block
    line-height: 0
    pointer-events: none
    outline: 2px solid #f22

  :global(.bp6-popover-content)
    overflow: hidden

.legend-panel
  width: 25em
  max-height: 60vh
  background-color: var(--panel-background-color)

.legend-info-panel
  padding: 1em

.legend-json-view
  padding-left: 0
  margin-left: -0.5em
