
.panel-subhead
  padding: 0 1rem
  border: 1px solid var(--panel-rule-color)
  border-bottom: 1px solid var(--panel-rule-color)
  background-color: var(--accent-color)
  display: flex
  flex-direction: row
  align-items: center
  z-index: 1
  gap: var(--panel-header-gap, 0.5rem)
  top: -1px
  position: sticky
  min-height: var(--panel-header-height, 40px)
  h1, h2, h3, h4
    font-family: Montserrat,sans-serif
    font-weight: 700
    margin: 0
  h4
    font-weight: 600
  .title
    flex-grow: 1

  .expansion-panel-icon
    margin-right: -0.35em

// :global(.bp6-dark) .panel-subhead
//   margin 0 1px

.info-panel-section
  &>.panel-subhead
    margin: -1px calc(var(--panel-padding-h) * -1) 0

.expansion-panel
  padding: 0
  flex-wrap: wrap
  margin-top: -1px
  // &.collapsed
  //   .expansion-panel-header
  //     border-bottom-width: 0;

.sub-expansion-panel
  margin: -1px calc(var(--panel-padding-h) * -0.5) 0
  overflow: hidden
  &:first-child
    .expansion-panel-header
      border-top-width: 0
  .panel-subhead
    border-top: none
    border-bottom: none

  .expansion-panel-header
    background-color: var(--accent-secondary-color)
    cursor: pointer
    padding: 0 1rem

    &:hover
      background-color: var(--accent-secondary-hover-color)
    h2, h3, h4
      font-weight: 500
      border-bottom: 1px solid var(--tertiary-border-color)
      border-top: 1px solid var(--tertiary-border-color)
      align-items: center

.expansion-summary-title-help
  margin-left: 5px
  :global(.bp6-icon)
    margin-left: 5px

.expansion-panel-header
  cursor: pointer
  &:hover
    background-color: var(--accent-hover-color)
  :global(.bp6-icon)
    transform: translate(0,3px)

.expansion-children
  padding: 0 1rem
  .expansion-panel
    margin-left: -1rem
    margin-right: -1rem
    &:first-child
      margin-top: 0
  &>:first-child
    margin-top: 1rem
  &>:last-child
    margin-bottom: 1rem



.expansion-panel-subtext
  font-size: 85%
  font-weight: 400

:global
  .expansion-panel-root
    padding-left: 15px !important

  .expansion-panel-detail
    display: block !important
    padding: 0 !important

  .expansion-panel-detail-sub
    display: block !important

// New expandable panel for details
.expandable-details-main
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  margin: 3px 0

.expandable-details-header
  display: inline-flex
  flex-direction: row
  align-items: baseline
  flex-grow: 1

.expandable-details-children
  position: relative

.expandable-details-toggle
  :global(.bp6-button)
    font-size: 10px

.expandable-details
  &.macrostrat-unit
    .title:after
      content: none
  .title
    margin-right: 1em
    &:after
      content: ":"

.expansion-body
  display: inline-block
  //flex-direction row
  align-items: baseline
  background-color: var(--tertiary-background)
  padding: 2px 6px
  border-radius: 4px
  width: 100%
  box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.2)
  margin-bottom: 6px

.expansion-panel-detail-header
  font-size: 90%
  font-style: italic
  margin-right: 1em
  display: inline
  color: var(--secondary-color)
  &:after
    content: ":"

.expansion-panel-detail-body
  display: inline
