.column-ui
  display: flex
  flex-direction: row
  justify-content: center

.column-container, .column-view
  width: 600px

.right-column
  width: 350px
  max-height: 100vh
  position: sticky
  top: 0
  padding: 2em 0

.column-selector-map
  height: 350px
