.map-container
  display: flex
  flex-direction: column
  position: relative
  width: 100%
  height: 100%
  overflow: hidden

  &.show-panel-outlines
    .map-view-container
      outline: 2px dotted dodgerblue

  &.fit-viewport
    height: 100vh
    width: 100vw
    /* mobile viewport bug fix */
    max-height: -webkit-fill-available

  // Compass display
  .compass-control
    display: none

  &.map-is-rotated
    .compass-control
      display: block

  .map-3d-control
    display: none

  &.map-3d-available .map-3d-control
    display: block

  &.map-is-rotated.map-3d-available .map-3d-control
    display: none

  .globe-control
    display: none

    svg
      color: var(--secondary-color)

  &.map-is-global .globe-control
    display: block

  &.detail-panel-open
    .zoom-control
      opacity: 0
      display: none

  &.detail-panel-fixed
    .detail-panel-holder
      & > *
        border-radius: unset

.detail-panel-holder
  display: flex
  flex-direction: column
  min-height: 0

  & > *
    flex: 1

.map-control-stack
  display: flex
  flex-direction: column
  width: 30em
  margin-left: -30em
  pointer-events: none

.main-row
  flex: 1
  display: flex
  flex-direction: row
  position: relative
  max-height: 100%
  min-height: 0

.map-ui
  flex: 1
  position: relative
  display: flex
  flex-direction: column
  max-height: 100%
  height: 100%
  box-shadow: 0 0 10px 4px var(--card-shadow-color)

.map-view-container
  flex-grow: 1
  position: relative
  overflow: hidden

.mapbox-map
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

  &:global(.mapboxgl-map)
    // override the default mapbox position: relative in all cases
    position: absolute


.panel-card
  padding: 10px
  background-color: var(--panel-background-color)
  overflow: hidden

  & > :last-child
    margin-bottom: 0

:global(.bp5-dark) .panel-card
  background-color: var(--panel-background-color)

.context-stack
  & > div
    flex-shrink: 1

  & > .searchbar
    flex: 0

.context-stack,
.detail-stack
  z-index: 10
  max-height: 100%

.panel-container
  display: flex
  flex-direction: column

  & > div
    pointer-events: all

.panel-title
  font-size: 16px

.spacer
  flex-grow: 1
  pointer-events: none

.map-view-container
  flex-grow: 1
  position: relative
  overflow: hidden

.searchbar-holder
  margin-bottom: 0.5em

.right-panel
  width: 24em

.buttons
  display: flex
  flex-direction: row
  flex: 1
  min-width: 0

.tab-button
  flex-shrink: 1
  min-width: 40px
  overflow: hidden
  text-align: right

  & :global(.bp5-button-text)
    transition: all 0.2s
    transition-delay: 0.1s

  .menu-card.narrow-card .panel-header:not(.minimal) &:global(.bp5-active) ~ & :global(.bp5-button-text)
    width: 0
    opacity: 0
    margin-left: -7px

  .context-panel-leave .menu-card .panel-header & :global(.bp5-button-text)
    opacity: 0
    width: 0

.narrow-card.narrow-enter .panel-header .buttons
  margin-right: -500px

.panel-header.minimal .tab-button:not(:hover):not(:global(.bp5-active))
  padding-left: 0
  padding-right: 0
  min-width: 30px
  width: 30px

.panel-header.minimal .tab-button:not(:hover) :global(.bp5-button-text)
  width: 0
  opacity: 0
  margin-left: -7px

.menu-group
  margin-bottom: 0.5em
  margin-top: 0.2em

.menu-card :global .bp5-text ul,
.menu-card :global .text-panel ul
  padding-left: 1em

.menu-content
  display: flex
  flex-direction: column
  margin-bottom: -8px

  & .bp5-button-group
    margin-bottom: 4px

  & hr
    width: 100%

:global
  .mapbox-map
    .mapbox-compass, .mapbox-3d
      display: none

  .mapboxgl-ctrl.mapbox-3d.mapbox-control
    width: unset

  .mapboxgl-ctrl.mapbox-3d.mapbox-control button
    width: unset
    padding-inline: 4px

  .mapboxgl-canvas-container
    width: 100%
    height: 100%

  .mapboxgl-ctrl.mapboxgl-ctrl-attrib
    background-color: var(--translucent-panel-background-color) !important

  .mapboxgl-ctrl.mapboxgl-ctrl-attrib a
    color: var(--text-color)

  .mapboxgl-marker svg path
    fill: var(--panel-background-color) !important

  .mapboxgl-marker svg circle
    fill: var(--secondary-color) !important

  .mapbox-control.mapbox-zoom
    background: var(--translucent-panel-background-inner)

  .mapbox-control.mapbox-zoom svg
    fill: var(--text-color) !important

  .mapboxgl-ctrl-logo
    transform: scale(0.9) translate(-8px, 2px)

  .bp5-dark
    .mapboxgl-ctrl-group
      background-color: var(--panel-background-color)

    .mapboxgl-ctrl-logo
      filter: invert(100%)

  .mapboxgl-ctrl-group button + button
    border-top: 1px solid var(--panel-rule-color) !important

  .bp5-dark .mapboxgl-ctrl-group .mapboxgl-ctrl-icon
    filter: invert(40%)

  .bp5-dark .mapboxgl-ctrl-group .mapboxgl-ctrl-icon:hover
    filter: invert(50%)

  .mapboxgl-ctrl-geolocate .mapboxgl-ctrl-icon
    filter: invert(40%)

  .mapboxgl-ctrl-geolocate .mapboxgl-ctrl-icon:hover
    filter: invert(50%)

.detail-stack
  position: relative

.detail-panel-container, .map-right-controls
  flex: 1


.zoom-control
  transition: opacity 1s ease-in-out
  width: 30px
  position: absolute
  top: 0
  right: 0

.map-controls
  display: flex
  flex-direction: row
  justify-content: right
  margin-bottom: 0
  gap: 0.5em

  :global(.map-control)
    & > :global(.bp5-button)
      padding: 0
      transform: translate(-3.5px, -3.5px)
      width: 22px !important


.map-controls :global(.mapbox-control),
.map-controls :global(.map-control-wrapper),
.map-controls :global(.map-control)
  max-height: 22px
  height: 22px
  border-radius: 4px
  background-color: var(--panel-background-color)
  box-shadow: 0 0 0 1px var(--card-shadow-color)

.map-controls :global(.mapbox-control) button,
.map-controls :global(.map-control-wrapper) button,
.map-controls :global(.map-control) button
  max-height: 22px
  height: 22px
  width: 22px
  max-width: 22px
  background-position: center center
  padding: 0
//background-color: var(--panel-background-color)
//color: var(--text-color)

//.map-controls :global(.mapbox-control) button:hover,
//.map-controls :global(.map-control-wrapper) button:hover,
//.map-controls .map-control button:hover
//  background-color: var(--panel-background-color) !important

.map-controls .map-scale-control
  background: none
  box-shadow: none
  padding-top: 8px

  :global(.mapboxgl-ctrl-scale)
    background-color: var(--translucent-panel-background-color)
    border-color: var(--secondary-text-color)
    color: var(--secondary-text-color)

// .map-container.detail-panel-fixed
//   right: 30em

/* For mobile phones, we want to make the most of screen space,
 which in some cases means adding complications to the basic page. */
@media only screen and (max-width: 768px)
  .map-container.detail-panel-enter .context-stack
    height: 0
    visibility: hidden
    transition: height 0.5s ease-in-out

  .detail-stack
    height: fit-content
    position: inherit
    max-height: 70%

  .infodrawer-stack
    max-height: 70%

    &:global(.exit-active)
      max-height: 0

  :global(.mapbox-control.mapbox-zoom)
    display: none

  .map-controls
    position: absolute
    top: -60px
    right: 10px

  .detail-panel
    border-radius: 0px


/* Desktop styling is necessarily much more complicated than mobile
 to handle a two-column layout. */
@media screen and (min-width: 768px)
  /* Make map fill page rather than containing div,
   by unsetting map position */
  // We should move this to another file.
  .map-view-container
    position: unset


  .map-ui
    flex-direction: row
    padding: 1em 1em 2em
    min-height: 80px
    gap: 0.5em

  .context-stack
    max-width: var(--map-context-stack-max-width, 34em)
    min-width: 14em
    transition: width 300ms ease
    padding-bottom: 0.5em
    width: var(--map-context-stack-width, 16em)
    margin-right: 0.5em
    display: flex
    flex-direction: column

    &.adaptive-width
      width: var(--map-context-stack-width, none)
      max-width: var(--map-context-stack-max-width, none)
      transition: width 300ms ease

    :global(.bp5-navbar)
      //height: unset
      //padding: 5px
      h1, h2, h3
        margin: 0

    & > .spacer
      flex-grow: 0

  .context-panel-holder
    min-height: 0
    position: relative

    & > div
      max-height: 100%

  .detail-stack
    width: var(--map-detail-stack-width, 30em)
    display: flex
    flex-direction: column

  .context-stack, .detail-stack
    pointer-events: none
    z-index: 10

    & > div
      pointer-events: all
      margin-bottom: 0.5em

      &:last-child
        margin-bottom: 0

      &.spacer
        pointer-events: none

    .context-stack .spacer
      min-height: 1em

  /* Make map fill page rather than containing div,
   by unsetting map position */
  .map-view-container
    position: unset

/** CSS Transitions **/

.map-container
  // Context panel
  .context-panel-holder
    pointer-events: none
    flex: 1

    & > div
      pointer-events: all
      transition: opacity 0.8s ease
  //, height 0.8s ease, max-height 0.8s ease, padding 0.8s ease

  &.context-panel-from .context-panel-holder > div
    opacity: 0

  &.context-panel-enter .context-panel-holder > div
    opacity: 1

  &.context-panel-leave .context-panel-holder > div
    opacity: 0

  // Detail panel (floating)
  &.detail-panel-floating
    // We assume that the relevant panel is the first child of the stack.
    &.detail-panel-from .detail-panel-holder
      opacity: 0

    &.detail-panel-enter .detail-panel-holder
      opacity: 1

    &.detail-panel-leave .detail-panel-holder
      opacity: 0

    .detail-panel
      transition: opacity 0.8s ease, height 0.8s ease, max-height 0.8s ease

  // TODO: these styles have not been evaluated for mobile
  &.detail-panel-fixed
    .map-ui
      transition: margin-right 0.8s ease

    .detail-stack
      transition: margin-right 0.8s ease

    &.detail-panel-from .detail-panel-holder
      margin-right: calc(-1 * var(--map-detail-stack-width, 30em))

    &.detail-panel-enter .detail-panel-holder
      margin-right: 0

    &.detail-panel-leave .detail-panel-holder
      margin-right: calc(-1 * var(--map-detail-stack-width, 30em))


// The max-height transition is a bit jerky because of panel padding.
// We could probably fix this by pulling the panel container itself into
// the class.
//max-height: 0
//padding: 0i

@media only screen and (max-width: 768px)
  .map-container .detail-stack
    transition: opacity 0.8s ease, height 0.8s ease, max-height 0.8s ease

  .map-container.detail-panel-from .detail-stack
    max-height: 0
    height: 0

  .map-container.detail-panel-leave .detail-stack
    max-height: 0

  .map-container.context-panel-from .context-panel
    max-height: 0
    height: 0

  .map-container.context-panel-leave
    .context-stack
      .context-panel-holder
        flex: 0

      .spacer
        flex: 1

// Shift UI around to center elements if we're in the global view 
@media only screen and (min-width: 768px)
  .map-container.detail-panel-leave .map-view-container
    margin-right: -14em

  .map-container.map-is-global.detail-panel-leave .map-view-container
    margin-right: -30em

  .map-container.map-is-global.context-panel-leave .map-view-container
    margin-left: -16em
