
.depositional-age
  fill: var(--column-stroke-color)
  fill-opacity: 0.25
  stroke-width: 1px
  stroke: var(--column-stroke-color)

.detrital-group
  margin: -5px
  margin-left: -10px
  margin-bottom: -36px

  &.hide-axis :global .visx-axis
    tspan, text
      display: none

.dz-spectra
  position: relative

.floating-axis
  position: sticky
  bottom: 0
