.searchbar-holder
  transition: margin 300ms
  display: flex
  flex-direction: column
  margin: 0
  .navbar-holder
    display: flex
    flex-direction: row
  .searchbar
    width: 100%
    background-color: var(--panel-background-color)
    border-radius: 3px
    padding: 0 5px
    display: flex
    flex-direction: row
    align-items: center
    gap: 5px
    :global(.bp4-input-group)
      flex-grow: 1
      cursor: text

.status-tongue
  background-color: var(--panel-background-color)
  margin: 5px
  margin-top: -12px
  padding: 0
  padding-top: 12px

@media screen and (max-width: 768px)
  .status-tongue
    max-width: 100vw
    margin: 0
    border-radius: 0
    margin-top: -3px
