.copy-link-button:global(.bp5-minimal.bp5-button)
  color: var(--text-subtle-color)

  svg
    fill: var(--text-subtle-color)

.location-panel-header
  padding: 5px
  display: flex
  flex-direction: row
  align-items: center
  gap: var(--panel-header-gap, 0.5rem)
  min-height: var(--panel-header-height, 40px)
  border-bottom: 1px solid var(--panel-rule-color)
  &.fixed-height
    height: var(--panel-header-height, 40px)

  .spacer
    flex-grow: 1
    // Ensure the spacer is not extra wide
    margin-right: calc(-1 * var(--panel-header-gap, 0.5rem))

  .left-icon
    padding: 7px

  .position-controls :global(.bp5-button)
    font-size: 12px !important

  // Text elements should
  h1, h2, h3, h4, h5, h6, p
    margin: 0
    font-size: 16px
    overflow: hidden
    text-overflow: ellipsis
    &:first-child
      margin-left: 10px

.infodrawer-header-item
  font-size: 12px

  :global(.secondary)
    font-size: 0.9em
    color: var(--text-subtle-color)

.infodrawer
  pointer-events: all
  max-height: 100%
  max-width: 100%
  height: fit-content
  display: flex
  flex-direction: column
  overflow: hidden
  background-color: var(--panel-background-color)

  &:global(.bp5-card)
    padding: 0
    background-color: var(--panel-background-color)


  &.loading
    .infodrawer-body
      overflow-y: hidden
      min-height: 70px


.infodrawer-contents
  padding: 0 1em
  :first-child
    margin-top: 1rem
  :last-child
    margin-bottom: 1rem

.infodrawer-body
  flex-shrink: 1
  min-height: 0
  transition: min-height 0.5s ease
  overflow-y: scroll
  position: relative

// TODO: remove this when we have a better way to handle card media queries
@media screen and (max-width: 768px)
  .infodrawer
    border-radius: var(--panel-border-radius, 0px)
