.user-interface
  position: absolute
  width: 100%
  height: 100%
  top: 0
  display: flex
  flex-direction: column
  overflow: hidden

.spacer
  width: 1em

.three-column
  display: flex
  flex: 1
  flex-direction: row
  position: relative
  height: 100%
  overflow: hidden
  &>div
    min-width: 50px
    height: 100%
    //max-width: 50%
    position: relative
    overflow-y: scroll
    flex-shrink: 1
    &.main-column
      flex-grow: 1
      max-width: 100%
    &.context-column.expanded
      flex-grow: 2
      max-width: 100%