.zebra-nappe-section :global
  .y.axis
    font-size: 12px
    text-align: center
    position: sticky
    transform: translateY(-1px)

    .tick text
      text-anchor: middle
      font-weight: 400
      transform: rotate(-90deg) translate(8px, -12px)

  .timescale
    color: white
    font-weight: 500

  g.lithology-column
    transform: translateX(1px)
    rect.lithology
      stroke: white
      stroke-width: 1px
    use.frame
      stroke: white
