.placeholder:global(.bp5-menu-item)
  color: var(--secondary-color)

.target-container
  display: flex
  flex-direction: row

.target-select
  list-style: none
  padding: 0
  margin: 0
  flex-grow: 1
