.dialog-content
  padding: 0 1em
  margin: 0
  overflow-y: scroll

.page-admin
  max-height: 80vh

.page-admin-button
  width: 16px
  height: 16px

.collapse-header
  &.expanded
    border-bottom: 1px solid var(--panel-rule-color)
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 0.5em 1em
  cursor: pointer
  position: sticky
  top: 0
  border-top: 1px solid var(--panel-rule-color)
  background-color: var(--panel-secondary-background-color)
  margin: 0 -1em
  z-index: 50

  .collapse-title
    margin: 0
    padding: 0

.collapse-content
  margin: 1em 0
