.header
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    gap: 1em

    .search-bar
        flex: 1 1 auto

    .toggles
        flex: 0 0 auto

.panel-header
    background-color: var(--secondary-background)
    width: 100%
    padding: .2em
    display: flex
    justify-content: space-between
    align-items: center
    cursor: pointer

    &:hover
        background-color: var(--tertiary-color)

    .title
        margin: 0

.child-container
    padding-left: .2em