div.panel-header
  padding: 6px
  border-radius: 6px
  display: flex
  flex-direction: row
  margin-top: 1em
  margin-bottom: 0.5em
  &>*
    margin-right: 1em
    &:last-child
      margin-right: 0
  h1,h2,h3
    margin-top: 0
    margin-bottom: 0
  div.expander
    flex-grow: 1

.ms-header-button
  .bp5-button-text
    flex-grow: 1
    display: flex
  .bp5-button-text *
    display: inline
  span.expander
    flex-grow: 1