@use "sass:color"

@import "@blueprintjs/colors/lib/scss/colors"

*
  box-sizing: border-box

// Colors taken primarily from blueprintjs v4
// See https://blueprintjs.com/docs/#core/colors
:root
  --secondary-color: $gray3
  --tertiary-background: $light-gray5
  --tertiary-color: $light-gray4
  --tertiary-border-color: $gray5
  --accent-color: $light-gray3
  --accent-hover-color: $light-gray1
  --accent-border-color: $gray5
  --background-color: #fff
  --panel-background-color: #fff
  --panel-secondary-background-color: #f5f8fa
  --translucent-panel-background-color: rgba(255,255,255,0.2)
  --panel-rule-color: #ddd
  --accent-secondary-color: #F5F8FA
  --accent-secondary-hover-color: #EBF1F5
  --ui-color-accent: rgb(252, 217, 250)
  --ui-color-accent-text: rgb(143, 39, 138)
  --box-horizontal-padding: 0.8em
  --text-color: #333
  --text-subtle-color: #444
  --text-emphasized-color: #000
  --card-shadow-color: rgba(17, 20, 24, 0.15)
  --error-text-color: #CD4246

html, body
  height: 100vh
  height: -webkit-fill-available

$dark-background: #141a1e
$accent: lighten($dark-background, 10%)
$dark-text: $gray4

.bp4-input
  box-shadow: 0 0 0 0 rgba(19, 124, 189, 0), 0 0 0 0 rgba(19, 124, 189, 0), inset 0 0 0 1px rgba(16, 22, 26, 0.15), inset 0 1px 1px rgba(16, 22, 26, 0.2)

.bp4-button
  color: var(--text-color)

.bp4-control
  color: var(--text-subtle-color) !important

body
  color: var(--text-color)
  margin: 0
  padding: 0
  font-family: 'Source Sans Pro', sans-serif
  &.bp4-dark
    color: $dark-text
    background-color: $dark-background
    --text-color: $dark-text
    --text-emphasized-color: #fff
    --text-subtle-color: $gray3
    --panel-background-color: $dark-background
    --background-color: $dark-background
    --panel-secondary-background-color: scale($dark-background, $lightness: 5%)
    --translucent-panel-background-color: color.change($dark-background, $alpha: 0.6)
    --accent-color: $accent // light gray 3
    --accent-secondary-color: lighten($accent, 0%)
    --accent-secondary-hover-color: lighten($accent, 5%)
    --panel-rule-color: #404854
    --secondary-color: $gray1 // gray3
    --tertiary-background: lighten($accent, 4%) // light gray 5
    --tertiary-color: #383E47 // light gray 4
    --tertiary-border-color: #5F6B7C // gray 5
    --accent-hover-color: lighten($accent, 4%) // light gray 1
    --accent-border-color: #5F6B7C // gray5
    --card-shadow-color: color.adjust($gray1, $alpha: 0.2)
    --ui-color-accent-text: rgb(252, 217, 250)
    --ui-color-accent: darken(rgb(143, 39, 138), 50%)

    .bp4-card, .bp4-navbar
      box-shadow: 0 0 0 1px var(--card-shadow-color)

    .bp4-input
      &::placeholder
        color: var(--secondary-color)
        box-shadow: 0 0 0 0 color.change($light-gray3, $alpha: 0), 0 0 0 0 color.change($light-gray3, $alpha: 0), inset 0 0 0 1px color.change($light-gray1, $alpha: 0.15), inset 0 1px 1px color.change($light-gray1, $alpha: 0.2)
