.age-axis
  transform: translateX(20px)

  :global(.tick)
    text
      text-anchor: middle
      // TODO: allow font size to vary without this..
      font-weight: 400 !important
      transform: rotate(-90deg) translate(8px, -12px)
      font-size: var(--column-axis-font-size, 0.8rem)

    line
      stroke-width: 1px !important

.age-axis-column
  flex-shrink: 0

.age-axis-label
  writing-mode: vertical-lr
  transform: rotate(180deg)
  font-size: var(--column-axis-font-size, 0.8rem)
  text-align: center
  position: sticky
  top: 0
  max-height: 100vh
.age-axis-unit
  color: var(--text-subtle-color)
