.column-container, body:global(.light-mode) .column-container
  --column-background-color: var(--background-color, #fff)
  --column-stroke-color: var(--text-emphasized-color, #000)
  --column-text-color: var(--text-emphasized-color, #000)

/* We have to duplicate the dark mode styles here
  because we want to set them either if the preferred
  color scheme is dark OR if dark mode is explicitly enabled.
  If dark mode is explicitly enabled, we want to override
  the media query. */
@media (prefers-color-scheme: dark)
  body:not(:global(.light-mode)) .column-container
    --column-background-color: var(--background-color, #000)
    --column-stroke-color: var(--text-emphasized-color, #fff)
    --column-text-color: var(--text-emphasized-color, #fff)
    color-scheme: dark
    color: var(--column-text-color)
    :global
      .timescale
        color: #000
      g.inner pattern image
        filter: invert(100%)

body:global(.dark-mode) .column-container
  --column-background-color: var(--background-color, #000)
  --column-stroke-color: var(--text-emphasized-color, #fff)
  --column-text-color: var(--text-emphasized-color, #fff)
  color-scheme: dark
  color: var(--column-text-color)
  :global
    .timescale
      color: #000
    g.inner pattern image
      filter: invert(100%)

.column-container :global
  .column
    display: flex
    flex-direction: row
    position: relative

    .age-axis-label
      writing-mode: vertical-lr
      transform: rotate(180deg)
      font-size: 12px
      text-align: center
      position: sticky
      top: 0
      max-height: 100vh

    .tick text
      text-anchor: middle
      font-weight: 400 !important
      transform: rotate(-90deg) translate(8px, -12px)

  rect.unit
    stroke: var(--column-stroke-color)
    stroke-width: 1px

  g.lithology-column use.frame
    stroke: var(--column-stroke-color)
    stroke-width: 1.5px !important
    pointer-events: none

.column-container :global .unit-label
  text-align: center

.column-container :global .col-note-label
  font-size: 10px
  margin-top: 3px
  padding: 2px
  padding-left: 3px
  line-height: 9px
  border-left: none !important

.column-container :global g.height-range
  display: none

.column-container :global .note-inner
  border: none

.column-container :global .frame rect
  fill: transparent

.column-container :global .default-buttons
  width: 100%
  margin: 0 -10px

.column-container :global div.section
  display: flex
  flex-direction: row

.column-container :global .section .divisions .unit
  cursor: pointer

.column-container :global rect.selection-overlay
  fill: rgba(255,0,0,0.5)

.column-container :global div.timescale
  width: calc(6em + 4px)
  --timescale-level-size: 1.5em

.section-main
  position: relative

.unconformity
  font-size: 10px
  font-style: italic
  text-align: center
  position: absolute
  top: 0px

.unconformity-text
  transform: translateY(-0.8em)
  width: var(--column-width)
  color: var(--column-stroke-color)
