.map-view-container
  flex-grow: 1
  position: relative
  overflow: hidden

.mapbox-map
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  &:global(.mapboxgl-map)
    // override the default mapbox position: relative in all cases
    position: absolute

/* Desktop styling is necessarily much more complicated than mobile
 to handle a two-column layout. */
@media screen and (min-width: 768px)
  /* Make map fill page rather than containing div,
   by unsetting map position */
  // We should move this to another file.
  .map-view-container
    position: unset
