.column-ui
  height: 100vh
  width: 100vw
  overflow: scroll

.correlation-container
  padding: 2em calc(350px + 2em) 2em 2em
  width: fit-content

.right-column
  width: 350px
  position: fixed
  top: 0
  right: 0
  padding: 1em

.column-selector-map, .correlation-map
  height: 350px
