.journal-title-text
  font-size: 20px
  font-weight: bold
  margin-bottom: 0

.journal-source
  font-size: 14px
  font-weight: 200
  padding-left: 3px
  color: #999

.article-title
  font-size: 13px

.article-author
  display: inline
  font-weight: normal

.title-link
  text-decoration: none

.expand-button
  cursor: pointer
  font-size: 20px !important
  margin-left: 5px

.gdd-journal-article-divider
  margin-bottom: 15px !important


