.lithology-id
  &::before
    content: '#'
  padding-left: 0.5em

.tight-list
  padding-left: 1em

.tag
  font-size: var(--font-size)
  align-items: baseline
  display: inline-flex
  border-radius: 0.3em
  flex-direction: row
  background-color: var(--tag-secondary-background, var(--secondary-background))
  color: var(--secondary-color)

  .prefix
    //display: inline-block
    padding: 0 0.5em

  .main
    align-items: baseline
    display: inline-flex
    padding: 0.2em 0.5em
    border-radius: 0.3em
    color: var(--text-color)
    background-color: var(--tag-background, var(--tertiary-background))

  //.lithology-id
  //  width: 0
  //  overflow: hidden
  //  white-space: nowrap
  //  transition: width 0.3s
  //&:hover
  //  .lithology-id
  //    width: 100%

  .details
    color: var(--secondary-color)
    font-style: italic
    padding-left: 0.3em

.tag-list
  display: inline-flex
  flex-flow: row wrap
  gap: 0.5em
  align-items: baseline
  .lithology-tag
    margin-right: 0
    margin-bottom: 0
