.location-basic-info
  max-width: 650px
  position: relative
  img
    max-width: 100%

.location-header
  display: flex
  flex-direction: row
  gap: 1em
  align-items: baseline
  h2
    flex-grow: 1
  h2, h3
    margin: 0
  .year
    color: var(--secondary-color)
  margin: 0.2em 0 1em

.location-link
  color: var(--secondary-color)
