@use "sass:color"

.pattern-container
  width: 100px
  height: 100px
  border: 1px solid var(--panel-rule-color)
  border-radius: 0.5em
  overflow: hidden

  &>svg
    width: 100%
    height: 100%

@media(prefers-color-scheme: dark)
  .basic-pattern-image
    filter: invert(80%)

$pattern-color: #14544d

.svg-pattern
  :global svg
    *[style*="stroke:#000000"]
      stroke: $pattern-color !important
    *[style*="stroke:#000"]
      stroke: $pattern-color !important
    *[style*="stroke-width"]
      stroke-width: 1.2px !important
      stroke-linecap: round
    rect:not([style*="fill:none"])
      fill: $pattern-color
  background-color: color.adjust($pattern-color, $lightness: 10%)
