.interval
  display: flex

.interval-box
  position: relative

.timescale-container
  display: flex
  position: relative
  box-sizing: border-box
  --timescale-cursor-color: #000
  --timescale-level-size-INT: var(--timescale-level-size, 2em)
  --timescale-level-width: var(--timescale-level-size-INT)
  --timescale-level-height: var(--timescale-level-size-INT)

  .interval-box
    margin: 0.5px
    position: relative
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center

    &:last-child
      flex: 1

  &.rotate-labels .interval-box:last-child
      justify-content: end
      :global
        .interval-label
          .label-text
            writing-mode: revert

  .children
    flex: 1
    display: flex

  .cursor
    position: absolute
    display: flex
    align-items: center

    .cursor-text
      color: var(--timescale-cursor-color)
      background-color: #fff
      white-space: nowrap
      text-align: center

    .cursor-line
      background-color: var(--timescale-cursor-color)
      z-index: 20
      border: 1px solid #fff

  :global(.interval-label)
    padding: 5px 2px
    font-size: 12px
    display: block
    color: var(--timescale-text-color, var(--text-color))

  &:global(.horizontal)
    flex-direction: column

    .interval
      flex-direction: column
      flex: 1

    .interval-box
      min-height: var(--timescale-level-height)

    &.rotate-labels .interval-box:last-child
      justify-content: end
      :global
        .interval-label
          .label-text
            writing-mode: vertical-lr

    .children
      flex-direction: row-reverse

    :global(.interval-label)
      position: sticky
      max-width: 100vw
      display: block
      margin: 0 auto
      text-align: center

    .cursor
      top: 1px
      transform: translate(-2px)
      bottom: -1px
      width: 0
      flex-direction: column

      .cursor-text
        transform: translate(0, 1px)
        text-align: center

      .cursor-line
        width: 2px
        height: 100%

  &:global(.vertical)
    flex-direction: row

    &:global(.increase-up-right) .children
      flex-direction: column-reverse
  
    .interval-box
      min-width: var(--timescale-level-width)

    .interval
      flex-direction: row

    .interval:last-child
      flex-grow: 1

    .children
      flex-direction: column

    :global
      .interval-label
        .label-text
          writing-mode: vertical-lr
          transform: rotate(180deg)

    .cursor
      left: 1px
      transform: translate(0, -2px)
      right: -1px
      width: 0
      flex-direction: row

      .cursor-text
        transform: translate(1px, 0)
        text-align: center

      .cursor-line
        height: 2px
        width: 100%

.clickable
  cursor: pointer

.bp6-dark .timescale-container
  --timescale-text-color: var(--background-color)
