.feedback-component
  position: relative
  width: 800px

  & > svg
    width: 800px

.node
  cursor: pointer

circle
  cursor: pointer
  border: 1px solid black

.selected
  border: 1px solid white
  
.feedback-text
  margin-bottom: 2em

.entity-panel
  position: relative
  max-height: 600px

.control-panel
  position: absolute
  top: 1em
  right: 1em
  padding: 0.2em 0.5em

.entity-panel
  flex: 1
  min-height: 100px
  padding: 1em
  background: var(--panel-secondary-background-color)
  border-radius: 4px
  // Inset box shadow
  box-shadow: 0 0 0 1px var(--panel-border-color) inset

.selection-tree
  margin: -1em 0
  padding: 1em 0
  width: 70% !important
  
.type-list
  display: grid
  grid-auto-flow: column
  grid-template-rows: repeat(10, auto)
  gap: 0.2em

  .type-tag
    padding: .2em .5em
    border-radius: .2em

.description
  max-width: 300px
  padding: .5em

mark
  border-radius: .2em
  cursor: pointer
  color: black !important

[role="treeitem"]
  width: auto !important

.highlight
  cursor: pointer
  padding: .2em 0
  border-radius: .2em
  position: relative
  zIndex: 10

.feedback-text-wrapper 
  position: relative
  z-index: 0
  overflow: visible

.type-container
  display: flex
  justify-content: space-between
  align-items: center
  column-gap: 1em

.add-type
  cursor: pointer
  display: flex
  justify-content: space-between
  padding: 0 .5em
  align-items: center

  p
    margin: 0

.overlay-container
  height: 80vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center

  .add-type-overlay
    background-color: var(--secondary-color)
    padding: .5em 1em
    display: flex
    flex-direction: column
    gap: 1em
    border-radius: .2em

    .title
      display: flex
      justify-content: space-between
      align-items: center

    h2
      margin: 0

    .form-group
      display: flex
      gap: 3em

      .text-inputs
        display: flex
        flex-direction: column
        gap: 1em

.icons
  display: flex
  gap: .25em

.node-label
  fill: var(--text-emphasized-color)
  fontSize: 10px
  pointerEvents: none