.package-index
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: 1em

.package-info
  background-color: var(--accent-color)
  padding: 1em
  border-radius: 0.5em
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)



